#set-option -g mouse on
set-window-option -g mode-keys vi
set-option -g allow-rename off

set -g status-bg colour244
set -g status-fg black

set -g status-left-length 50
set -g status-left "#[fg=colour250,bold,bg=colour235][#S]#[default]"

setw -g clock-mode-style 24
setw -g window-status-separator ""

set -g status-right-length 100
set -g status-right-fg colour250
set -g status-right-bg colour235
#cpu load
set -ga status-right " U:#(uptime|sed 's/.*:.//'|sed 's/,//g') "
#ram usage
set -ga status-right " M:#(free|awk 'NR==2{printf \"%.2f\", 100*$3/$2}')% "

set -g status-interval 5

set -g visual-activity on

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# xclip setting
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#bind -t vi-copy p copy-pipe 'xclip -out'
